<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css"
    href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Website</title>
    <style>
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(17, 165, 133);}

        
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(245, 147, 147, 0.2);
        }
        
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .photo-container {
            display:flexbox; /* Makes items align horizontally */
            gap: 10px; /* Adds space between photos */
            align-items: center;
        }
        .photo-container img {
            width: 190px; /* Set image width */
            height: 200px; /* Maintain aspect ratio */
            border: 5px solid #ccc; /* Optional: Add a border */
            align-items: center;

        }
        div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

        </style>
        
</head>
<body >
    <h1>VISHWAKARMA INSTITUTE OF TECHNOLOGY</h1>
    <ul>
        <li  ><a class="active" href="#">Home</a></li>
        <li ><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <!-- <li><a href="index5.html">Intake</a></li> -->
        <li><a href="index4.html">About us</a></li>
        <li  ><a class="active" href="index6.html" fontsize="25px">Clubs</a></li>

        
      
      </ul>
      <p style="color: black; font-size: 25px; text-align: center; "><b>VARIOUS ACTIVITIES AND EVENTS ORGANISED BY OUR INSTITUTE</b></p>
      <!-- <div class="photo-container">
        <img src="download2.jpg" width="700" height="700">
        <img src="download3.jpg" width="700" height="700">
        <img src="download4.jpg" width="700" height="700">
        <img src="download5.jpg" width="700" height="700">
        <img src="download6.jpg" width="700" height="700">
        <img src="download7.jpg" width="700" height="700">
        <img src="download1.jpg" width="700" height="700">


    </div> -->
    <section>
        <h2 style="text-align: center;">Intake of VIT Pune is as follows:</h2>
    <table  border="5" style=" width: 10%; position:relative;">
        <tr>
            <td style="text-align: center"><mark>Program</mark></td>
            <td style="text-align: center"><mark>Branch</mark></td>
            <td style="text-align: center"><mark>No of seats</mark></td>
        </tr>
        <tr>
            <td style="text-align: center">Btech.</td>
            <td style="text-align: center">Computer Eng.</td>
            <td style="text-align: center">756</td>
        </tr>
        <tr>
            <td style="text-align: center">Btech.</td>
            <td style="text-align: center">Information Tech.</td>
            <td style="text-align: center">378</td>
        </tr>
        <tr>
            <td style="text-align: center">Btech.</td>
            <td style="text-align: center">Mechanical Eng.</td>
            <td style="text-align: center">378</td>
        </tr>
        <tr>
            <td style="text-align: center">Btech.</td>
            <td style="text-align: center">Total</td>
            <td style="text-align: center">3843</td>
        </tr>

        

    </table>
    </section>
      
    <h2 style="text-align: center;color: #ccc;">For Admissions Contact with Admissons Section or Visit College</h2>
   <hr>
    <h3 style="text-align: center;color: aliceblue;">Follow us on Social Media for latest updates.....</h3>
   

    <div  style="align-items: center;"><a href="https://www.instagram.com/official_vitpune/?hl=en">
        <img src="insta.jpg" width="50" height="50">
    </a></div>
    <div style="align-items: center;"><a href="https://www.linkedin.com/school/vishwakarma-institute-of-technology-pune/posts/?feedView=all">
        <img src="linkedin.png" width="50" height="50">
    </a></div>

    <div class="img">
        <a target="_blank" href="download1.jpg">
        <img src="download1.jpg" alt="ABC"width="300" height="200">
        </a>
    </div>
    <div class="img">
        <a target="_blank" href="download2.jpg">
        <img src="download2.jpg" alt="ABC"width="300" height="200">
        </a>
    </div>
    <div class="img">
        <a target="_blank" href="download3.jpg">
        <img src="download3.jpg" alt="ABC"width="300" height="200">
        </a>
    </div>
    <div class="img">
        <a target="_blank" href="download4.jpg">
        <img src="download4.jpg" alt="ABC"width="300" height="200">
        </a>
    </div>
    <div class="img">
        <a target="_blank" href="download5.jpg">
        <img src="download5.jpg" alt="ABC"width="300" height="200">
        </a>
    </div>
    <div class="img">
        <a target="_blank" href="download5.jpg">
        <img src="download5.jpg" alt="ABC"width="300" height="200">
        </a>
    </div>
    <div class="img">
        <a target="_blank" href="download6.jpg">
        <img src="download6.jpg" alt="ABC"width="300" height="200">
        </a>
    </div>
    <div class="img">
        <a target="_blank" href="download7.jpg">
        <img src="download7.jpg" alt="ABC"width="600" height="500">
        </a>
    </div>

    <!-- <h6 style="text-align: center;font-size: 15px ;"><code>copyright-2024</code> 
    </h6>
    <hr> -->

    
</body>
</html>