 /* .Menuwrap {
    display: flex;
    justify-content: space-between;

}
.Listitem {
    padding: 10px;
    background-color: brown;
} */
h3{
    color: rgb(20, 20, 20);
    font-family:'Times New Roman', Times, serif;
    font-size: 3em;
    text-align: center;
    margin: auto;
    width:80%;
    padding: 1em;
}
.form{
    justify-content: center;
}
h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 3em;
    text-align: center;
    margin: auto;
    width:80%;
    padding: 1em;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    margin: 0;
    background-color: rgba(121, 92, 13, 0.2);
}
.logo{
    height: 100px;
    width: 100px;
    margin-left: 0.5px;
}
.banner{
    height: 100px;
    width: 100px;
    margin-right: 1px;
}
.navbar p{
  color: black;
  font-size: 4rem;
  margin-left: 150px ; 
  margin-top: 20px;
  margin-right: 612px;
  align-items: center;
}
   

.menu-bar {
    background-color: #cd134e;
    padding: 10px 0;
  }
  
  .menu-list {
    list-style-type: none;
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0;
  }
  
  .menu-list li {
    margin: 0 15px;
  }
  
  .menu-list a {
    text-decoration: none;
    color: rgb(9, 9, 9);
    font-size: 18px;
    padding: 9px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .menu-list a:hover {
    background-color: #e4bc1b;
  }