<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css"
    href="mystyle.css">
  <title>Form Validation</title>
</head>
<body>
    <!-- <h1 style="font-size: 500%; font-family:'Times New Roman', Times, serif; text-align: center; color:rgb(255, 255, 255);background-image:url(speakers\ club.jpg);">SPEAKER's CLUB VIT PUNE</h1>

    <ul>
        <li style="text-align: left;" ><a class="active" href="webpage2.html">Home</a></li>
        <li style="text-align: center;"><a href="index3.html">News</a></li>
        <li style="text-align: right;"><a href="index4.html">Contact</a></li> -->
        <div class="navbar">
          <image class="logo" src="logo.jpg">
              
          </image>
          <p  style= "text-align: center;">SPEAKER's CLUB</p>
         
          <image class="banner" src="speakers club.jpg">
              
          </image>
         
        
      </div>
      <nav class="menu-bar">
          <ul class="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        
  </nav>
      
    <!-- </ul> -->
    <h2 style="font-family: cursive; text-align: center; color: blue;">The Speakers Club at Vishwakarma Institute of Technology (VIT) in Pune, India helps students develop public speaking and communication skills.</h2>
  <h3>Registration Form</h3>
  <form style="text-align: center;"id="form" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <span class="error" id="nameError"></span>
    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <span class="error" id="emailError"></span>
    <br><br>

    <label for="email">Branch:</label>
    <input type="branch" id="branch" name="branch">
    <span class="error" id="emailError"></span>
    <br><br>

    <label for="email">Division:</label>
    <input type="divison" id="divison" name="divison">
    <span class="error" id="emailError"></span>
    <br><br>

    <label for="email">Campus:</label>
    <br>
    <input type="radio"name="campus"
    value="bibwewadi" checked>Bibwewadi<br>
    <input type="radio"name="campus"
    value="kondhwa" checked>kondhwa<br>    
    <span class="error" id="emailError"></span>
    <br><br>

    <label for="name">Domain Want to apply:</label>
    <input type="text" id="text" name="text">
    <span class="error" id="nameError"></span>
    <br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <span class="error" id="passwordError"></span>
    <br><br>

    <button type="submit">Submit</button>
  </form>

  <script>
    function validateForm() {
      let isValid = true;

      // Clear previous error messages
      document.getElementById("nameError").textContent = "";
      document.getElementById("emailError").textContent = "";
      document.getElementById("passwordError").textContent = "";

      // Name validation
      const name = document.getElementById("name").value.trim();
      if (name === "") {
        document.getElementById("nameError").textContent = "Name is required.";
        isValid = false;
      }

      // Email validation
      const email = document.getElementById("email").value.trim();
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (email === "") {
        document.getElementById("emailError").textContent = "Email is required.";
        isValid = false;
      } else if (!emailPattern.test(email)) {
        document.getElementById("emailError").textContent = "Enter a valid email address.";
        isValid = false;
      }

      // Password validation
      const password = document.getElementById("password").value.trim();
      if (password === "") {
        document.getElementById("passwordError").textContent = "Password is required.";
        isValid = false;
      } else if (password.length < 8) {
        document.getElementById("passwordError").textContent = "Password must be at least 8 characters long.";
        isValid = false;
      }

      return (alert('Form submitted successfully!!'));
    }
  </script>
    
</body>
</html>
